#generated by Netbuild 1.03
set ns [new Simulator]
source tb_compat.tcl

set client [$ns node]
tb-set-node-os $client Ubuntu-STD
set server [$ns node]
tb-set-node-os $server Ubuntu-STD
tb-set-node-startcmd $server "sudo /share/education/PermissionsFirewalls_UCLA/install >& /tmp/labinstall.log"
tb-set-node-startcmd $client "sudo /share/education/PermissionsFirewalls_UCLA/install >& /tmp/labinstall.log"

set link0 [$ns duplex-link $client $server 100Mb 0ms DropTail]

$ns rtproto Static
$ns run



#netbuild-generated ns file ends.
