# emulab
#
description	"Start logging for competitions"

start on emulab-configured and runlevel [!016]

task

console output

script
    /bin/bash /share/education/ResilientServerGamified_USC/install-client
end script