# emulab
#
description	"Start logging for competitions"

start on emulab-configured and runlevel [!016]

task

console output

script
    /share/education/ResilientServerGamified_USC/install-flooder
    /share/education/ResilientServerGamified_USC/logging.sh &>/tmp/logoutput &
end script