!
hostname asn3
password test
enable password test
bgp config-type cisco
!
!
router bgp 65003
no synchronization
bgp router-id 10.3.0.1
network 10.5.0.0 mask 255.255.0.0
neighbor 10.3.0.2 remote-as 65002
neighbor 10.4.0.2 remote-as 65004
!
